<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Page"
        android:onClick="openTestPage"
        android:id="@+id/button11"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:onClick="sendMessage"
        android:id="@+id/button12"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button11"
        android:layout_toEndOf="@+id/button11" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Workout"
        android:id="@+id/button13"
        android:onClick="createWorkout"
        android:layout_below="@+id/button11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="134dp" />

    <EditText
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/nameWorkout"
        android:layout_below="@+id/button13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
